# FYP

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/my/edu/tarc/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/fyp/: AddServiceFragment.java  Appointment.java  AppointmentActivity.java  AppointmentAdapter.java  AppointmentDetailsFragment.java  AppointmentRescheduleFragment.java  BaseActivity.java  CalendarActivity.java  CalendarAdapter.java  CalendarJob.java  CalendarJobFragment.java  Customer.java  CustomerActivity.java  CustomerAdapter.java  CustomerProfileFragment.java  EditProfileFragment.java  FileUtils.java  History.java  HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java  LoginFragment.java  MainActivity.java  Message.java  MessageAdapter.java  ProfileActivity.java  RegisterFragment.java  Service.java  ServiceActivity.java  ServiceAdapter.java  ServiceDetailsFragment.java  ServiceExpandFragment.java  TestData.java
app/src/main/res/drawable/: border.xml  chatbutton.xml  fill_text_view.xml  front_button.xml
app/src/main/res/layout/: activity_appointment.xml  activity_base.xml  activity_calendar.xml  activity_customer.xml  activity_history.xml  activity_main.xml  activity_profile.xml  activity_service.xml  appointment_details.xml  appointment_list.xml  calendar_job_list.xml  customer_list.xml  fragment_add.xml  fragment_appointment_details.xml  fragment_appointment_reschedule.xml  fragment_calendar_job.xml  fragment_customer_profile.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_login.xml  fragment_register.xml  fragment_service_details.xml  fragment_service_expand.xml  history_list.xml  service_list.xml  service_list_expand.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/my/edu/tarc/fyp/: ExampleUnitTest.java
