apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "my.edu.tarc.fyp"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'

    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation project(':mysql-connector-java-8.0.18')

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.scaledrone:scaledrone-java:0.6.0'

    //implementation 'com.google.android.gms:play-services:8.4.0'

    //implementation 'com.google.android.gms:play-services:12.0.1'

    /*implementation 'com.google.android.gms:play-services-base:+'
    implementation 'com.google.android.gms:play-services-location:+'
    implementation 'com.google.android.gms:play-services-maps:+'*/

    //implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    //implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    //implementation 'com.google.android.gms:play-services-places:16.0.0'
    //implementation "com.google.android.gms:play-services-base:16.0.1"
    //implementation "com.google.android.gms:play-services-base:+"
    //implementation "com.google.android.gms:play-services-maps:+"

    /*implementation 'com.thoughtbot:expandablerecyclerview:1.0'*/

}
