<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp">

        <TableRow
            android:background="#ede7f6"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Service ID" />
        </TableRow>
        <TableRow
            android:background="#ede7f6"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/app_cust"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="id" />
        </TableRow>


        <TableRow
            android:background="#ede7f6"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Service Name" />
        </TableRow>
        <TableRow
            android:background="#ede7f6"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/app_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="name" />
        </TableRow>

        <TableRow
            android:background="#ede7f6"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Service Description" />
        </TableRow>
        <TableRow
            android:background="#ede7f6"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/app_loc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="desc" />
        </TableRow>

        <TableRow
            android:background="#ede7f6"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Service Duration" />
        </TableRow>
        <TableRow
            android:background="#ede7f6"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/serviceDuration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="duration" />
        </TableRow>

        <TableRow
            android:background="#ede7f6"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Service Price" />
        </TableRow>
        <TableRow
            android:background="#ede7f6"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/app_serChose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="price" />
        </TableRow>


        <!--PICTURE HERE-->

        <TableRow
            android:gravity="center"
            android:paddingTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEditService"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonstyle"
                    android:layout_marginRight="5dp"
                    android:text="Edit Service" />

                <Button
                    android:id="@+id/btnDeleteService"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonstyle"
                    android:layout_marginLeft="5dp"
                    android:text="Delete Service" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</FrameLayout>