<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddServiceFragment"
    android:layout_marginTop="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Create New Service"
                android:textSize="22dp"
                android:textStyle="bold|italic"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Service Name"
                android:textSize="18dp"
                android:textStyle="bold|italic"
                android:gravity="center_vertical|fill_vertical"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:hint="Please enter service name"
                android:background="@drawable/fill_text_view"
                android:inputType="textPersonName" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Service Description"
                android:textStyle="bold|italic"
                android:gravity="center_vertical|fill_vertical"
                android:textSize="18dp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <EditText
                android:id="@+id/et_desc"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:background="@drawable/fill_text_view"
                android:hint="Please enter brief description"
                android:inputType="textMultiLine" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Service Price"
                android:textSize="18dp"
                android:textStyle="bold|italic"
                android:gravity="center_vertical|fill_vertical"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <EditText
                android:id="@+id/et_price"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:background="@drawable/fill_text_view"
                android:hint="Please enter in RM"
                android:inputType="number" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Service Duration"
                android:textSize="18dp"
                android:textStyle="bold|italic"
                android:gravity="center_vertical|fill_vertical"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <EditText
                android:id="@+id/et_duration"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:background="@drawable/fill_text_view"
                android:hint="Please enter in minutes"
                android:inputType="number" />
        </TableRow>
        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/insert_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/btnBrowseImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse Image" />

        </TableRow>-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <Button
                    android:textColor="#ffffff"
                    android:id="@+id/btnBack"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonstyle"
                    android:layout_marginRight="5dp"
                    android:text="Back" />

                <Button
                    android:textColor="#ffffff"
                    android:id="@+id/btnCreate"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonstyle"
                    android:layout_marginLeft="5dp"
                    android:text="Create Service" />
            </LinearLayout>

        </TableRow>

    </TableLayout>


</FrameLayout>