<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceExpandFragment"
    android:id="@+id/fragment_service_expand">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="545dp"
        android:orientation="vertical"
        android:fillViewport="true"
        >
    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/ser_Stat"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Service Details"
                android:textSize="22dp"
                android:clickable="false"
                android:textStyle="bold|italic"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Service ID"
                android:textSize="18dp"
                android:textStyle="bold|italic"
                android:gravity="center_vertical|fill_vertical"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <EditText
                android:id="@+id/et_ID"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:inputType="none"
                android:hint="Please enter service ID"
                android:background="@drawable/fill_text_view"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Service Name"
                android:textSize="18dp"
                android:textStyle="bold|italic"
                android:gravity="center_vertical|fill_vertical"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"

                android:hint="Please enter service name"
                android:background="@drawable/fill_text_view"
                android:inputType="textPersonName" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Service Description"
                android:textStyle="bold|italic"
                android:gravity="center_vertical|fill_vertical"
                android:textSize="18dp" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <EditText
                android:id="@+id/et_desc"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"

                android:background="@drawable/fill_text_view"
                android:hint="Please enter brief description"
                android:inputType="textMultiLine" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Service Price"
                android:textSize="18dp"
                android:textStyle="bold|italic"
                android:gravity="center_vertical|fill_vertical"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <EditText
                android:id="@+id/et_price"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"

                android:background="@drawable/fill_text_view"
                android:hint="Please enter in RM"
                android:inputType="number" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Service Duration"
                android:textSize="18dp"
                android:textStyle="bold|italic"
                android:gravity="center_vertical|fill_vertical"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <EditText
                android:id="@+id/et_duration"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"

                android:background="@drawable/fill_text_view"
                android:hint="Please enter in minutes"
                android:inputType="number" />
        </TableRow>
        <!--<TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Service Picture"
                android:textSize="18dp"
                android:textStyle="bold|italic"
                android:gravity="center_vertical|fill_vertical"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <EditText
                android:id="@+id/et_picture"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:background="@drawable/fill_text_view"
                android:hint="Choose picture"
                android:inputType="number" />

        </TableRow>-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <Button
                    android:textColor="#fff"
                    android:id="@+id/btnDeleteSer"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonstyle"
                    android:layout_marginLeft="5dp"
                    android:text="Delete" />

                <Button
                    android:textColor="#fff"
                    android:id="@+id/btnSaveSer"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonstyle"
                    android:layout_marginLeft="5dp"
                    android:text="Save" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

    </ScrollView>
</FrameLayout>